#Mon Nov 08 20:10:38 CET 2021
url=jdbc\:db2\://10.29.1.14\:50001/DB2S\:retrieveMessagesFromServerOnGetMessage\=true;emulateParameterMetaDataForZCalls\=1;
driverName=com.ibm.db2.jcc.DB2Driver
profileProviderID=org.eclipse.datatools.enablement.ibm.db2.zseries.connectionProfile
jarList=C\:\\Program Files\\IBM\\DS4.1.3\\..\\SDPShared\\plugins\\com.ibm.datatools.db2_2.2.201.v20170814_2141\\driver\\db2jcc4.jar;C\:\\Program Files\\IBM\\DS4.1.3\\..\\SDPShared\\plugins\\com.ibm.datatools.db2_2.2.201.v20170814_2141\\driver\\db2jcc_license_cisuz.jar
userid=stfs01
version=V11 (New-Function Mode)
databaseName=DB2S
conName=Arcares Sviluppo  -STFS01
driverDefinitionType=com.ibm.datatools.db2.zseries.jdbc4.driverTemplate
driverDefinitionID=DriverDefn.com.ibm.datatools.db2.zseries.jdbc4.driverTemplate.Driver IBM Data Server per JDBC e SQLJ (JDBC 4.0) Default
product=DB2 UDB zSeries
